<!-- 
    Copyright (c) 2021, salesforce.com, inc.
    All rights reserved.
    SPDX-License-Identifier: BSD-3-Clause
    For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<aura:component implements="service_cloud_voice:messageBridge">
    <lightning:messageChannel type="REPLACE_WITH_NAMESPACE_NAME__ServiceCloudVoiceMessageChannel__c" aura:id="sampleMessageChannel" onMessage="{!c.handleMessage}"/>
</aura:component>